{
  "name": "proteic",
  "version": "0.0.5",
  "description": "",
  "homepage": "http://proteic.js.org/",
  "main": "dist/proteic.node.js",
  "browser": "dist/proteic.js",
  "module": "index",
  "jsnext:main": "index",
  "scripts": {
    "lint": "jshint src/**/*.js",
    "pretest": "npm run build",
    "test": "karma start -c karma.conf.js",
    "prebuild": "rimraf dist/*",
    "build": "rollup -c rollup.config.js && uglifyjs dist/proteic.js -c negate_iife=false -o dist/proteic.min.js && node rollup.config.node.js && node-sass scss/proteic.scss dist/proteic.css",
    "docs": "esdoc -c esdoc.json",
    "serve": "live-server",
    "serve:watch": "parallelshell \"npm run serve\" \"watch 'npm run build' src/ scss/\"",
    "prepublish": "npm run build && node rollup.config.node.js"
  },
  "keywords": [
    "d3",
    "chart",
    "data visualization"
  ],
  "author": {
    "name": "Treelogic S.L.",
    "url": "http://www.treelogic.com/"
  },
  "contributors": [
    {
      "name": "Nacho García Fernández",
      "email": "0xnacho@gmail.com",
      "url": "https://0xnacho.github.io/"
    },
    {
      "name": "Jorge Yagüe París",
      "email": "jorgeyp@gmail.com",
      "url": "http://www.jorgeyp.com/"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/proteus-h2020/proteic.git"
  },
  "bugs": {
    "url": "https://github.com/proteus-h2020/proteic/issues"
  },
  "dependencies": {
    "d3": "^4.3.0"
  },
  "devDependencies": {
    "@types/d3": "^4.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codecov": "^1.0.1",
    "esdoc": "^0.4.8",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-rollup-plugin": "^0.2.4",
    "live-server": "^1.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.13.0",
    "parallelshell": "^2.0.0",
    "protractor": "^3.3.0",
    "rimraf": "^2.5.4",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "socket.io": "^1.4.5",
    "typescript": "^2.0.8",
    "uglify-js": "^2.7.4",
    "watch": "^0.19.2"
  }
}
